In [30]:
# Import the required libraries: Pandas, Numpy, Matplotlib, Seaborn and Feature Tools:

from featuretools.primitives import Feature as ft

from featuretools.primitives import Feature
import pandas as pd          
import numpy as np 
import seaborn as sns # For mathematical calculations
import matplotlib.pyplot as plt  # For plotting graphs
from datetime import datetime    # To access datetime
from pandas import Series # To work on series
%matplotlib inline
import warnings                   # To ignore the warnings
warnings.filterwarnings("ignore")

In [2]:
import featuretools as ft 
import sklearn

In [4]:
# Let us load and read the data from the csv file 

df=pd.read_csv("train.csv")
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [5]:
# load the test data set

cf=pd.read_csv("test.csv")
cf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
Loan_ID              367 non-null object
Gender               356 non-null object
Married              367 non-null object
Dependents           357 non-null object
Education            367 non-null object
Self_Employed        344 non-null object
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           362 non-null float64
Loan_Amount_Term     361 non-null float64
Credit_History       338 non-null float64
Property_Area        367 non-null object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [6]:
df.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [7]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [8]:
# Checking the  Missing Values

missing_df = df.isnull().sum(axis=0).reset_index()
missing_df.columns = ['Column_Name', 'Missing_Count']
missing_df = missing_df[missing_df['Missing_Count']>0]
missing_df = missing_df.sort_values(by='Missing_Count')
missing_df

         Column_Name  Missing_Count
2            Married              3
1             Gender             13
9   Loan_Amount_Term             14
3         Dependents             15
8         LoanAmount             22
5      Self_Employed             32
10    Credit_History             50

In [9]:
missing_df = cf.isnull().sum(axis=0).reset_index()
missing_df.columns = ['Column_Name', 'Missing_Count']
missing_df = missing_df[missing_df['Missing_Count']>0]
missing_df = missing_df.sort_values(by='Missing_Count')
missing_df

         Column_Name  Missing_Count
8         LoanAmount              5
9   Loan_Amount_Term              6
3         Dependents             10
1             Gender             11
5      Self_Employed             23
10    Credit_History             29

In [10]:
# Checking the Missing Values in the dataset

missing_df =df.isnull().sum(axis=0).reset_index()
missing_df.columns = ['Column Name', 'Missing Values Count']
missing_df['Filling Factor (%)']=(df.shape[0]-missing_df['Missing Values Count'])/df.shape[0]*100
missing_df.sort_values('Filling Factor (%)').reset_index(drop = True)

          Column Name  Missing Values Count  Filling Factor (%)
0      Credit_History                    50           91.856678
1       Self_Employed                    32           94.788274
2          LoanAmount                    22           96.416938
3          Dependents                    15           97.557003
4    Loan_Amount_Term                    14           97.719870
5              Gender                    13           97.882736
6             Married                     3           99.511401
7             Loan_ID                     0          100.000000
8           Education                     0          100.000000
9     ApplicantIncome                     0          100.000000
10  CoapplicantIncome                     0          100.000000
11      Property_Area                     0          100.000000
12        Loan_Status                     0          100.000000

In [11]:
# Checking the Missing Values in the dataset

missing_df =cf.isnull().sum(axis=0).reset_index()
missing_df.columns = ['Column Name', 'Missing Values Count']
missing_df['Filling Factor (%)']=(df.shape[0]-missing_df['Missing Values Count'])/df.shape[0]*100
missing_df.sort_values('Filling Factor (%)').reset_index(drop = True)

          Column Name  Missing Values Count  Filling Factor (%)
0      Credit_History                    29           95.276873
1       Self_Employed                    23           96.254072
2              Gender                    11           98.208469
3          Dependents                    10           98.371336
4    Loan_Amount_Term                     6           99.022801
5          LoanAmount                     5           99.185668
6             Loan_ID                     0          100.000000
7             Married                     0          100.000000
8           Education                     0          100.000000
9     ApplicantIncome                     0          100.000000
10  CoapplicantIncome                     0          100.000000
11      Property_Area                     0          100.000000

In [12]:
# Drop All rows that contain and have a Missing Value
a=df.dropna()
a.sample(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
516,LP002670,Female,Yes,2,Graduate,No,2031,1632.0,113.0,480.0,1.0,Semiurban,Y
290,LP001936,Male,Yes,0,Graduate,No,3075,2416.0,139.0,360.0,1.0,Rural,Y

In [13]:
b=cf.dropna()
b.sample(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
86,LP001455,Male,Yes,0,Graduate,No,3571,1917,135.0,360.0,1.0,Urban
229,LP002286,Male,Yes,3+,Not Graduate,No,5180,0,125.0,360.0,0.0,Urban

In [14]:
# Checking the Missing Values in the dataset

missing_df =a.isnull().sum(axis=0).reset_index()
missing_df.columns = ['Column Name', 'Missing Values Count']
missing_df['Filling Factor (%)']=(a.shape[0]-missing_df['Missing Values Count'])/a.shape[0]*100
missing_df.sort_values('Filling Factor (%)').reset_index(drop = True)

          Column Name  Missing Values Count  Filling Factor (%)
0             Loan_ID                     0               100.0
1              Gender                     0               100.0
2             Married                     0               100.0
3          Dependents                     0               100.0
4           Education                     0               100.0
5       Self_Employed                     0               100.0
6     ApplicantIncome                     0               100.0
7   CoapplicantIncome                     0               100.0
8          LoanAmount                     0               100.0
9    Loan_Amount_Term                     0               100.0
10     Credit_History                     0               100.0
11      Property_Area                     0               100.0
12        Loan_Status                     0               100.0

In [15]:
missing_df =b.isnull().sum(axis=0).reset_index()
missing_df.columns = ['Column Name', 'Missing Values Count']
missing_df['Filling Factor (%)']=(b.shape[0]-missing_df['Missing Values Count'])/b.shape[0]*100
missing_df.sort_values('Filling Factor (%)').reset_index(drop = True)

          Column Name  Missing Values Count  Filling Factor (%)
0             Loan_ID                     0               100.0
1              Gender                     0               100.0
2             Married                     0               100.0
3          Dependents                     0               100.0
4           Education                     0               100.0
5       Self_Employed                     0               100.0
6     ApplicantIncome                     0               100.0
7   CoapplicantIncome                     0               100.0
8          LoanAmount                     0               100.0
9    Loan_Amount_Term                     0               100.0
10     Credit_History                     0               100.0
11      Property_Area                     0               100.0

### Feature Engineering Using Feature Tools:

Prepare  the data for Feature Engineering

In this Loan Dataset, there are 2 tables. Each table is called an entity in Featuretools.

We will join together the training and testing datasets to make sure we build the same features for each set. Later, after the feature matrix is built, we can separate out the two sets.

In [16]:
# Create an Entity  Set 'es'

es = ft.EntitySet(id = 'Loans')

In [17]:
# Entities with a unique index

es = es.entity_from_dataframe(entity_id = 'LoansTrain', dataframe =df, index = 'Loan_ID')

In [18]:
# Entities with a unique index
es = es.entity_from_dataframe(entity_id = 'LoansTest', dataframe =cf, index = 'Loan_ID')

In [27]:
# Display the  Entity Set thus Far

es

Entityset: Loans
  Entities:
    LoansTrain [Rows: 614, Columns: 13]
    LoansTest [Rows: 367, Columns: 12]
  Relationships:
    LoansTest.Loan_ID -> LoansTrain.Loan_ID

In [20]:
es["LoansTrain"]

Entity: LoansTrain
  Variables:
    Loan_ID (dtype: index)
    Gender (dtype: categorical)
    Married (dtype: categorical)
    Dependents (dtype: categorical)
    Education (dtype: categorical)
    Self_Employed (dtype: categorical)
    ApplicantIncome (dtype: numeric)
    CoapplicantIncome (dtype: numeric)
    LoanAmount (dtype: numeric)
    Loan_Amount_Term (dtype: numeric)
    Credit_History (dtype: numeric)
    Property_Area (dtype: categorical)
    Loan_Status (dtype: categorical)
  Shape:
    (Rows: 614, Columns: 13)

In [21]:
es["LoansTest"]

Entity: LoansTest
  Variables:
    Loan_ID (dtype: index)
    Gender (dtype: categorical)
    Married (dtype: categorical)
    Dependents (dtype: categorical)
    Education (dtype: categorical)
    Self_Employed (dtype: categorical)
    ApplicantIncome (dtype: numeric)
    CoapplicantIncome (dtype: numeric)
    LoanAmount (dtype: numeric)
    Loan_Amount_Term (dtype: numeric)
    Credit_History (dtype: numeric)
    Property_Area (dtype: categorical)
  Shape:
    (Rows: 367, Columns: 12)

### Relationships

After defining the entities (tables) in an EntitySet, we now need to tell feature tools how they are related with a relationship.

In [22]:
# Define the Relationship between the Training and Test Entity Sets

new_relationship = ft.Relationship(es["LoansTrain"]["Loan_ID"],es["LoansTest"]["Loan_ID"])

In [23]:
# Add the relationship to the entity set

es = es.add_relationship(new_relationship)

The relationship has now been stored in the entity set.

In [24]:
es

Entityset: Loans
  Entities:
    LoansTrain [Rows: 614, Columns: 13]
    LoansTest [Rows: 367, Columns: 12]
  Relationships:
    LoansTest.Loan_ID -> LoansTrain.Loan_ID

We now have our entities in an entityset along with the relationships between them. We can now start to making new features from all of the tables using stacks of feature primitives to form deep features. First, let's cover feature primitives

### Feature Primitives

A feature primitive a at a very high-level is an operation applied to data to create a feature. These represent very simple calculations that can be stacked on top of each other to create complex features. Feature primitives fall into two categories:

Aggregation: function that groups together child datapoints for each parent and then calculates a statistic such as mean, min, max, or standard deviation. An example is calculating the maximum loan amount for each client. An aggregation works across multiple tables using relationships between tables.
Transformation: an operation applied to one or more columns in a single table. An example would be extracting the day from dates, or finding the difference between two columns in one table.
Let's take a look at feature primitives in feature tools. We can view the list of primitives:

In [32]:
primitives = ft.list_primitives()
pd.options.display.max_colwidth = 100
primitives[primitives['type'] == 'aggregation'].head(10)

,name,type,description
0,all,aggregation,Test if all values are 'True'.
1,sum,aggregation,Sums elements of a numeric or boolean feature.
2,avg_time_between,aggregation,Computes the average time between consecutive events.
3,time_since_last,aggregation,Time since last related instance.
4,any,aggregation,Test if any value is 'True'.
5,max,aggregation,Finds the maximum non-null value of a numeric feature.
6,n_most_common,aggregation,Finds the N most common elements in a categorical feature.
7,count,aggregation,Counts the number of non null values.
8,percent_true,aggregation,Finds the percent of 'True' values in a boolean feature.
9,median,aggregation,Finds the median value of any feature with well-ordered values.

In [26]:
primitives[primitives['type'] == 'transform'].head(10)

,name,type,description
19,month,transform,Transform a Datetime feature into the month.
20,percentile,transform,"For each value of the base feature, determines the percentile in relation"
21,cum_max,transform,Calculates the max of previous values of an instance for each value in a time-dependent entity.
22,hours,transform,Transform a Timedelta feature into the number of hours.
23,isin,transform,"For each value of the base feature, checks whether it is in a provided list."
24,cum_sum,transform,Calculates the sum of previous values of an instance for each value in a time-dependent entity.
25,seconds,transform,Transform a Timedelta feature into the number of seconds.
26,and,transform,"For two boolean values, determine if both values are 'True'."
27,subtract,transform,Creates a transform feature that subtracts two features.
28,weekend,transform,Transform Datetime feature into the boolean of Weekend.

In [33]:
 ## Create new features using specified primitives
features, feature_names = ft.dfs(entityset = es, target_entity = 'LoansTest', 
                                 agg_primitives = ['mean', 'max', "sum", "mode"],
                                 trans_primitives = ['years', 'month', 'divide'])

In [35]:
#  Check the Newly Created Features
features.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area',
       'Loan_Amount_Term / Credit_History', 'LoanAmount / CoapplicantIncome',
       'Loan_Amount_Term / LoanAmount', 'Credit_History / CoapplicantIncome',
       'CoapplicantIncome / ApplicantIncome',
       'ApplicantIncome / Credit_History',
       'Loan_Amount_Term / ApplicantIncome',
       'Credit_History / ApplicantIncome',
       'CoapplicantIncome / Loan_Amount_Term',
       'CoapplicantIncome / Credit_History',
       'Loan_Amount_Term / CoapplicantIncome', 'Credit_History / LoanAmount',
       'Credit_History / Loan_Amount_Term', 'LoanAmount / ApplicantIncome',
       'LoanAmount / Credit_History', 'LoanAmount / Loan_Amount_Term',
       'CoapplicantIncome / LoanAmount', 'ApplicantIncome / CoapplicantIncome',
       'ApplicantIncome / Loan_Amount_Term', 'ApplicantIncome / LoanAmount',
       'LoansTrain.Gender', 'LoansTrain.Married', 'LoansTrain.Dependents',
       'LoansTrain.Education', 'LoansTrain.Self_Employed',
       'LoansTrain.ApplicantIncome', 'LoansTrain.CoapplicantIncome',
       'LoansTrain.LoanAmount', 'LoansTrain.Loan_Amount_Term',
       'LoansTrain.Credit_History', 'LoansTrain.Property_Area',
       'LoansTrain.Loan_Status', 'LoansTrain.MEAN(LoansTest.ApplicantIncome)',
       'LoansTrain.MEAN(LoansTest.CoapplicantIncome)',
       'LoansTrain.MEAN(LoansTest.LoanAmount)',
       'LoansTrain.MEAN(LoansTest.Loan_Amount_Term)',
       'LoansTrain.MEAN(LoansTest.Credit_History)',
       'LoansTrain.MAX(LoansTest.ApplicantIncome)',
       'LoansTrain.MAX(LoansTest.CoapplicantIncome)',
       'LoansTrain.MAX(LoansTest.LoanAmount)',
       'LoansTrain.MAX(LoansTest.Loan_Amount_Term)',
       'LoansTrain.MAX(LoansTest.Credit_History)',
       'LoansTrain.SUM(LoansTest.ApplicantIncome)',
       'LoansTrain.SUM(LoansTest.CoapplicantIncome)',
       'LoansTrain.SUM(LoansTest.LoanAmount)',
       'LoansTrain.SUM(LoansTest.Loan_Amount_Term)',
       'LoansTrain.SUM(LoansTest.Credit_History)',
       'LoansTrain.MODE(LoansTest.Gender)',
       'LoansTrain.MODE(LoansTest.Married)',
       'LoansTrain.MODE(LoansTest.Dependents)',
       'LoansTrain.MODE(LoansTest.Education)',
       'LoansTrain.MODE(LoansTest.Self_Employed)',
       'LoansTrain.MODE(LoansTest.Property_Area)',
       'LoansTrain.CoapplicantIncome / Loan_Amount_Term',
       'LoansTrain.Loan_Amount_Term / ApplicantIncome',
       'LoansTrain.Loan_Amount_Term / CoapplicantIncome',
       'LoansTrain.ApplicantIncome / Loan_Amount_Term',
       'LoansTrain.Loan_Amount_Term / Credit_History',
       'LoansTrain.Credit_History / ApplicantIncome',
       'LoansTrain.LoanAmount / ApplicantIncome',
       'LoansTrain.Loan_Amount_Term / LoanAmount',
       'LoansTrain.ApplicantIncome / CoapplicantIncome',
       'LoansTrain.Credit_History / Loan_Amount_Term',
       'LoansTrain.LoanAmount / Credit_History',
       'LoansTrain.LoanAmount / Loan_Amount_Term',
       'LoansTrain.ApplicantIncome / LoanAmount',
       'LoansTrain.CoapplicantIncome / LoanAmount',
       'LoansTrain.ApplicantIncome / Credit_History',
       'LoansTrain.CoapplicantIncome / Credit_History',
       'LoansTrain.LoanAmount / CoapplicantIncome',
       'LoansTrain.CoapplicantIncome / ApplicantIncome',
       'LoansTrain.Credit_History / LoanAmount',
       'LoansTrain.Credit_History / CoapplicantIncome'],
      dtype='object')

In [34]:
features.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,...,LoansTrain.LoanAmount / Credit_History,LoansTrain.LoanAmount / Loan_Amount_Term,LoansTrain.ApplicantIncome / LoanAmount,LoansTrain.CoapplicantIncome / LoanAmount,LoansTrain.ApplicantIncome / Credit_History,LoansTrain.CoapplicantIncome / Credit_History,LoansTrain.LoanAmount / CoapplicantIncome,LoansTrain.CoapplicantIncome / ApplicantIncome,LoansTrain.Credit_History / LoanAmount,LoansTrain.Credit_History / CoapplicantIncome
Loan_ID,,,,,,,,,,,,,,,,,,,,,
LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN